<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uda" />


    <TextView
        android:id="@+id/udacity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5sp"
        android:text="@string/uda"
        android:textColor="#000000"
        android:textSize="46sp" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_margin_4"
        android:layout_marginLeft="@dimen/material_margin_1"
        android:layout_marginRight="@dimen/material_margin_3"
        android:layout_marginTop="@dimen/material_margin_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacity1"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/material_margin_3"
            android:layout_marginRight="@dimen/material_margin_1"
            android:src="@drawable/tel" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:paddingTop="2sp"
            android:text="@string/tel"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_margin_4"
        android:layout_marginLeft="@dimen/material_margin_1"
        android:layout_marginRight="@dimen/material_margin_3"
        android:layout_marginTop="@dimen/material_margin_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/material_margin_3"
            android:layout_marginRight="@dimen/material_margin_1"
            android:src="@drawable/nagy" />

        <TextView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="2sp"
            android:text="@string/url"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_margin_4"
        android:layout_marginLeft="@dimen/material_margin_1"
        android:layout_marginRight="@dimen/material_margin_3"
        android:layout_marginTop="@dimen/material_margin_4"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/material_margin_3"
            android:layout_marginRight="@dimen/material_margin_1"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_margin_3"
            android:autoLink="map"
            android:paddingTop="2sp"
            android:text="@string/adress"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider_4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_margin_4"
        android:layout_marginLeft="@dimen/material_margin_1"
        android:layout_marginRight="@dimen/material_margin_3"
        android:layout_marginTop="@dimen/material_margin_4"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/material_margin_1"
        android:layout_marginTop="@dimen/material_margin_3"
        android:background="#039BE5"
        android:text="@string/info"
        android:textColor="#FFFFFF"

        />

</LinearLayout>
